<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Realtime crypto</title>
    <style>
        .table {
            background-color: #ffe08a;
        }

        #leaderboard #cryptocurrencies tr {
            display: block;
            clear: both;
            position: absolute;
            -moz-transition-duration: 1s;
            -webkit-transition-duration: 1s;
            -ms-transition-duration: 1s;

        }

        .table thead th {
            color: #946c00;
        }

        .table tbody {
            background-color: #ffffff;
        }

        .rank {
            width: 60px;
        }

        .name {
            width: 200px;
        }

        .symbol {
            width: 80px;
        }

        .price {
            width: 120px;
        }

        .price_percentage_change_24h {
            width: 130px;
        }

        .market_cap {
            width: 150px;
        }

        .circulating_supply {
            width: 170px;
        }

        .volume_24h {
            width: 140px;
        }

        .percentage_change_24h {
            width: 120px;
        }
    </style>
</head>

<body>
    <table class="table is-hoverable" id="leaderboard">
        <thead>
            <tr>
                <td class="rank"><abbr title="Position">Rank</abbr></th>
                <td class="name">Name</th>
                <th class="symbol">Symbol</th>
                <th class="price">Price (USD)</th>
                <th class="price_percentage_change_24h">Price 24h %</th>
                <th class="market_cap">Market Cap</th>
                <th class="circulating_supply">Circulating Supply</th>
                <th class="volume_24h">Volume (24h)</th>
                <th class="percentage_change_24h">MC 24h %</th>
            </tr>
        </thead>
        <tbody id="cryptocurrencies"></tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>